[defaults]
inventory = ./aws_ec2.yml
enable_plugins = amazon.aws.aws_ec2
remote_user = ubuntu            # أو ec2-user حسب AMI
private_key_file = /home/ebrahim/devops_ivolve/ansible/task5/ivolve-key.pem
host_key_checking = False

